.app-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .shells {
        flex: 1 1 60%;
        display: flex;
        .shell {
            flex: 1 1 auto;
            border: 1px solid black;
        }
    }
    
    .color-output {
        flex: 1 1 40%;
    }
}